<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\dialog\dBoxScript.cs">
    <Files>
      <File FileName="Assets\scripts\dialog\dialogScript.cs" Line="6" Column="32" />
      <File FileName="Assets\scripts\dialog\dBoxScript.cs" Line="27" Column="15" />
      <File FileName="Assets\scripts\movement\playerMovementScript.cs" Line="136" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>