<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\collider\upPlayerColliderBox.cs">
    <Files>
      <File FileName="Assets\scripts\movement\simpleAIWalkingScript.cs" Line="146" Column="19" />
      <File FileName="Assets\scripts\collider\upPlayerColliderBox.cs" Line="75" Column="7" />
      <File FileName="Assets\scripts\collider\rightPlayerColliderBox.cs" Line="118" Column="7" />
      <File FileName="Assets\scripts\collider\leftPlayerColliderBox.cs" Line="111" Column="7" />
      <File FileName="Assets\scripts\collider\downPlayerColliderBox.cs" Line="101" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>