<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\dialog\dBoxScript.cs">
    <Files>
      <File FileName="Assets\scripts\dialog\killPlayerPref.cs" Line="8" Column="28" />
      <File FileName="Assets\scripts\dialog\dBoxScript.cs" Line="97" Column="34" />
      <File FileName="Assets\scripts\movement\aScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\movement\pauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\movement\bScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\dialog\characterLines.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>