<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\movement\brockScript.cs">
    <Files>
      <File FileName="Assets\scripts\collider\leftPlayerColliderBox.cs" Line="36" Column="2" />
      <File FileName="Assets\scripts\BuildingScript.cs" Line="17" Column="1" />
      <File FileName="Assets\scripts\movement\playerMovementScript.cs" Line="397" Column="42" />
      <File FileName="Assets\scripts\movement\brockScript.cs" Line="105" Column="2" />
      <File FileName="Assets\scripts\collider\upPlayerColliderBox.cs" Line="41" Column="4" />
      <File FileName="Assets\scripts\collider\rightPlayerColliderBox.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\collider\leftPlayerColliderBox.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\collider\downPlayerColliderBox.cs" Line="22" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>