<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\movement\brockScript.cs">
    <Files>
      <File FileName="Assets\scripts\BuildingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\movement\playerMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\movement\brockScript.cs" Line="62" Column="11" />
      <File FileName="Assets\scripts\collider\upColliderBox.cs" Line="27" Column="20" />
      <File FileName="Assets\scripts\collider\downColliderBox.cs" Line="13" Column="21" />
      <File FileName="Assets\scripts\collider\upPlayerColliderBox.cs" Line="26" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>