<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\movement\playerMovementScript.cs">
    <Files>
      <File FileName="Assets\scripts\BuildingScript.cs" Line="17" Column="1" />
      <File FileName="Assets\scripts\movement\playerMovementScript.cs" Line="133" Column="14" />
      <File FileName="Assets\scripts\dialog\dBoxScript.cs" Line="14" Column="21" />
      <File FileName="Assets\scripts\collider\rightPlayerColliderBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>