<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\movement\playerMovementScript.cs">
    <Files>
      <File FileName="Assets\scripts\BuildingScript.cs" Line="17" Column="1" />
      <File FileName="Assets\scripts\movement\playerMovementScript.cs" Line="128" Column="48" />
      <File FileName="Assets\scripts\movement\brockScript.cs" Line="105" Column="2" />
      <File FileName="Assets\scripts\collider\upPlayerColliderBox.cs" Line="30" Column="21" />
      <File FileName="Assets\scripts\collider\rightPlayerColliderBox.cs" Line="12" Column="16" />
      <File FileName="Assets\scripts\collider\leftPlayerColliderBox.cs" Line="40" Column="16" />
      <File FileName="Assets\scripts\collider\downPlayerColliderBox.cs" Line="39" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>